<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Este es un sitio de prueba(aquí va la descripción de mi sitio)">
    <meta name="author" content="Abigail Domínguez">
    <link rel="icon" href="favicon.ico">

    <title>Inicio otro</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/estilos.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="">Cómo llegar</a></li>
            <li><a href="3.html">Galería de imágenes</a></li>
            <li><a href="rvirtual.html">Realidad Virtual</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="encabezado"> 
        <h1>Cómo llegar</h1>
        <p class="lead">Chichén Itzá está ubicada al norte de la Península de Yucatán a 120 km de la ciudad de Mérida</p>
      </div>
 <div class="row">
       <center>
        <div class="col-lg-6">
        <img src="imagen/Imagen3.jpg" class="responsive" width="75%">
        </div>
        
        <div class="col-lg-6">
          <img src="imagen/ubicacion.jpg" class="responsive" width="81%">
        </div>
          </center>
           </div>
      
      <div class="columnas2">
    <br>
<p class="text-center">Horario: 8am a 5pm (Cierre de taquillas y accesos a las 4pm, cierre de accesos lejanos al interior del sitio 4:30pm)<br>
Costo: Extranjeros $224 pesos / Nacionales $150 pesos (Domingo gratis para Mexicanos!</p>
      <p>
          <h3>Autobús</h3>
Si viajas solo esta debe ser la opción mas económica (bueno, más barato es pidiendo un “ride”). La compañía ADO ofrece transporte redondo hasta la puerta del acceso a las pirámides desde las 3 ciudades principales que rodean a Chichén Itzá: Playa del Carmen, Cancún y Mérida. Si estas en Playa del Carmen la terminal se encuentra en la 5a Avenida, por lo que el acceso es muy sencillo.
      </p>
      
      <p>
          <h3>Automóvil</h3>
Si viajas con más personas entonces esta es una de las mejores opciones pues puedes compartir los gastos. Puedes viajar en tu auto o rentar uno, la renta de auto en la península mexicana es muy barata (solo no olvides los seguros) y te da la opción de visitar no solo las pirámides sino lugares cercanos como Valladolid, un pueblo mágico a 40 minutos, o algunos de los cenotes que hay a la redonda.
<br>
Las carreteras de esta región están en excelentes condiciones. Si decides viajar por autopista necesitas considerar sus costos que son algo elevados. Claro que también existen las carreteras libres aunque vas a hacer un poco más de tiempo de camino.
      </p>

      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
   
    <br><br><br>
    <div class="pie">
     <center>
        <img src="imagen/quetzalcoatl-teotihuacan1.jpg" class="img-responsive" width="40">
    Mayo de 2017.
     <br>
     </center>
   </div>

  </body>
</html>
