<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Este es un sitio de prueba(aquí va la descripción de mi sitio)">
    <meta name="author" content="Abigail Domínguez">
    <link rel="icon" href="favicon.ico">

    <title>Inicio otro</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/estilos.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="2.html">Cómo llegar</a></li>
            <li><a href="">Galería de imágenes</a></li>
            <li><a href="rvirtual.html">Realidad Virtual</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="encabezado"> 
        <h1>Galería de imágenes</h1>
        <p class="lead">Un rincón en el que puedes encontrar datos interesantes relacionados con ésta disciplina</p>
      </div>
 <div id="carousel-inicio" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-inicio" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-inicio" data-slide-to="1" class=""></li>
      <li data-target="#carousel-inicio" data-slide-to="2" class=""></li>
       <li data-target="#carousel-inicio" data-slide-to="3" class=""></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img alt="First slide" src="imagen/3.jpg" class="img-responsive">
      </div>
      <div class="item">
        <img alt="Second slide" src="imagen/2.jpg" class="img-responsive">
      </div>
      <div class="item">
        <img alt="Third slide" src="imagen/4.jpg" class="img-responsive">
      </div>
      <div class="item">
        <img alt="Third slide" src="imagen/1.jpg" class="img-responsive">
      </div>
    </div>
    <a class="left carousel-control" href="#carousel-inicio" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-inicio" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
      <!-- JavaScript Includes -->
<script src="vendor/jquery.min.js"></script>
<script src="js/transition.js"></script>
<script src="js/carousel.js"></script>
      
      <div class="columnas2">
    <br>
<p class="text-center">En 1988, la UNESCO designó a Chichén Itzá Patrimonio Cultural de la Humanidad. En 2007 se convirtió en una de las 7 Nuevas Maravillas del Mundo, de acuerdo con una votación internacional organizada por la empresa privada New World Corporation, y en la que participaron más de cien millones de personas.</p>
</div>
    <div class="container">
        <center>
        <div class="row">
        <div class="col-lg-4">
          <img src="imagen/Imagen14.jpg" class="responsive" width="75%">
          <h3>Juego de Pelota</h3>
        </div>
        
        <div class="col-lg-4">
          <img src="imagen/Imagen10.jpg" class="responsive" width="75%">
          <h3>Detalle de Arquitectura</h3>
        </div>
        
        <div class="col-lg-4">
          <img src="imagen/Imagen13.jpg" class="responsive" width="75%">
          <h3>Serpientes del Templo principal</h3>
        </div>
           </div>
           <br>
        <div class="row">
         <div class="col-lg-4">
          <img src="imagen/Imagen6.jpg" class="responsive" width="85%">
          <h3>Relieves en columnas</h3>
        </div>
        
         <div class="row">
         <div class="col-lg-4">
          <img src="imagen/Imagen15.jpg" class="responsive" width="85%">
          <h3>Juego de Pelota, relieve</h3>
        </div>
        
         <div class="row">
         <div class="col-lg-4">
          <img src="imagen/Imagen2.jpg" class="responsive" width="75%">
          <h3>Casa de las monjas</h3>
        </div>
        
</center>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
   
    <br><br><br>
    <div class="pie">
     <center>
        <img src="imagen/quetzalcoatl-teotihuacan1.jpg" class="img-responsive" width="40">
         Sitio Web educativo-
     Febrero de 2017.
     <br>
     </center>
   </div>
   


  </body>
</html>
