<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Este es un sitio de prueba(aquí va la descripción de mi sitio)">
    <meta name="author" content="Abigail Domínguez">
    <link rel="icon" href="favicon.ico">

    <title>Inicio otro</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/estilos.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Inicio</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="2.html">Cómo llegar</a></li>
            <li><a href="3.html">Galería de imágenes</a></li>
            <li><a href="rvirtual.html">Realidad Virtual</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
       
        <div class="encabezado">
        
        <h1>Chichén Itzá</h1>
        <p class="lead">(“en la boca del pozo de los itzáes”)</p>
        </div></div>
 <div class="container"> 
        <div class="row">
        <div class="col-sm-8">
        <center><img src="imagen/Imagen6.jpg" class="img-responsive"></center>
<br>    
<p class="text-left">La ciudad prehispánica de Chichén Itzá fue la capital más sobresaliente del área Maya, a finales del periodo Clásico e inicios del Postclásico. A la llegada de los españoles se constituía como el centro de culto y de peregrinación más reverenciado de la península de Yucatán. En la actualidad es un Centro Sagrado para los mayas. ¡Bienvenido!
</p>

<p>
La zona arqueológica de Chichén Itzá, en Yucatán, es Patrimonio Cultural de México, y debido a su importancia fue reconocida internacionalmente, al ser declarada y quedar inscrita en la lista de Patrimonio de la Humanidad por la UNESCO, en 1988.
</p>
      
  <p>
El sitio maya es una fuente de invaluables datos para el conocimiento del pasado prehispánico. Por su belleza y singularidad, es un referente cultural para todos los mexicanos, y, en buena medida, un símbolo de identidad indígena y nacional.           
       </p>   
<center><img src="imagen/Imagen8.jpg" class="img-responsive"></center>
 <br><p>
En la actualidad es también un destino turístico para más de un millón de personas que la visitan cada año. El edificio más prominente de la metrópoli es la Pirámide de Kukulcán, que se ha convertido en un emblema de la cultura maya en todo el mundo.
 </p>   
                 <p>
Como polo de atracción turística, Chichén Itzá enfrenta hoy, en los inicios de este nuevo milenio, un reto formidable: lograr un desarrollo sustentable y garantizar su conservación integral, con el fin de preservarlo y dejarlo como un legado para las generaciones futuras.</p> 
   
    <p>
    El área destinada a la visita pública tiene una extensión de 47 hectáreas, pero la zona protegida se extiende por más de 15 kilómetros cuadrados, que incluye la totalidad de los edificios monumentales de la ciudad. A esta delimitación se conoce como poligonal de protección.
</p>      
                  
        </div>
        
<div class="col-sm-4">     
<img src="imagen/Imagen11.jpg" class="img-responsive">
<br>
<p>
El cuidado, estudio y difusión del patrimonio arqueológico en México está a cargo del Instituto Nacional de Antropología e Historia (INAH). En Chichén Itzá, el trabajo se ha encomendado y ha reunido a un grupo de profesionales de diversas especialidades, como arqueólogos, restauradores y antropólogos, quienes junto a trabajadores especializados de las poblaciones vecinas, laboran en varios proyectos de investigación y conservación.
</p> 
   
    <p>
    Por la razón anterior, algunos de los monumentos de esta ciudad prehispánica se encuentran temporalmente cerrados al público visitante. Existen también áreas y edificios que, por no haber sido aún explorados ni estar consolidados, no son aptos aún para la visita pública, por razones de seguridad.
</p>   
     <img src="imagen/Imagen2.jpg" class="img-responsive"> 
     <br>  
      <p>Se trata de edificios restringidos que se encuentran señalizados y protegidos por barreras visibles para los visitantes. Lo anterior, debido a que el turismo masivo es en la actualidad el factor de deterioro más activo del sitio, razón por la cual se están realizando estudios de capacidad de carga de los monumentos y de la zona en general, para lograr una distribución ordenada, que garanticen su mejor conservación para las generaciones futuras.</p>         
            </div>
              

                   
     
        </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    
     <br><br><br><br><br>
    <div class="pie">
     <center>
        <img src="imagen/quetzalcoatl-teotihuacan1.jpg" class="img-responsive" width="40">
     Mayo de 2017.
     <br>
     </center>
   </div>

  </body>
</html>